
DEBUG = True

ALLOWED_HOSTS = []

SECRET_KEY = 'secret key'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'dbname',
        'USER': 'db user',
        'PASSWORD': 'db password',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
}

DEFAULT_FROM_EMAIL = 'email'

RECIPIENTS = []